<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>SolarSystemSoundMachine</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    	<link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
		<style>
			html, body {padding: 0; margin: 0; overflow: hidden; cursor: default; height: 100%;}
			body {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				color: #fefefe;
				font-weight: 200;
				background-color: #43d3d3;
			}
			* {
			  margin: 0;
			  padding: 0; 
			}

			*:focus {
			    outline: none;
			}

			a {
				text-decoration: none;
				color: #fff;
			}

			#nav-icon1 {
				position: absolute;
				top: 0;
				left: 0px;
			}

			#menuWrapper {
				position: absolute;
				top:0;
				height: 100%;
				width: 300px;
				transform: translateX(-300px);
				transition: 0.25s ease-out;
				overflow-x: hidden;
			}

			#menuContentScrollWrapper {
				position: absolute;
				top:0;
				width: 100%;
				overflow-y: scroll;
				height: 100%;
				background: #38acac;
			}

			#menuContent {
				padding: 100px 20px 20px 20px;
			}

			#menuHeader {
				position: absolute;
				background: #008a8a;
				height: 62px;
				width: 100%;
				z-index: 2;
			}

			#menuWrapper.visible {
				transform: translateX(0px);	
			}

			.planetSlider {
				display: inline-block;
				vertical-align: middle;
				width: 64%;
			}

			#content {
				transform: translateX(0);
				transition: 0.25s ease-out;
			}

			#content.menuOpen {
				transform: translateX(100px);
			}


			.planetSubSettings {
				font-size: 13px;
				padding-left: 20px;
				margin-bottom: 20px;
			}

			.planetSubSettings .label {
				display: inline-block;
				vertical-align: middle;
				min-width: 60px;
			}

			.planetSubSettings md-slider {
				display: inline-block;
				vertical-align: middle;
				width: 50%;
			}



			#footer {
				position: absolute;
				bottom: 10px;
				width: 100%;
				text-align: right;
				font-size: 12px;
				padding: 0 10px;
				box-sizing: border-box;
			}



			.collapsable .collapsable-heading-text {
				font-size: 14px;
				min-width: 60px;
				display: inline-block;
				min-width: 82px;
			}

			.collapsable .collapsable-heading-text:before {
				display: inline-block;
				content: '\25BC';
				position: relative;
				margin-right: 4px;
				transform: rotateZ(-90deg) scaleY(0.6);
				transition: all ease-in-out 0.2s;
			}

			.collapsable .collapsable-heading-text.rotate:before {
				transform: scaleY(0.6);
			}

			.collapsable .collapsable-heading {
			    cursor: pointer;
			}

			.collapsable .collapsable-animate {
			    max-height: 0px;
			    overflow: hidden;
			    opacity: 0;
			    transition: all ease-in-out 0.5s;
			}

			.collapsable .collapsable-animate.collapsed {
			    opacity: 1;
			    max-height: 500px;
			}


			md-select-menu md-content.md-default-theme {
				background-color: #008a8a;
			}

			md-select-menu.md-default-theme md-option {
				color: #eee;
			}



			/* Icon 1 */

			#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
			  width: 34px;
			  height: 28px;
			  position: absolute;
			  top: 18px;
			  left: 16px;
			  -webkit-transform: rotate(0deg);
			  -moz-transform: rotate(0deg);
			  -o-transform: rotate(0deg);
			  transform: rotate(0deg);
			  -webkit-transition: .5s ease-in-out;
			  -moz-transition: .5s ease-in-out;
			  -o-transition: .5s ease-in-out;
			  transition: .5s ease-in-out;
			  cursor: pointer;
			}

			#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
			  display: block;
			  position: absolute;
			  height: 4px;
			  width: 100%;
			  background: #fefefe;
			  border-radius: 9px;
			  opacity: 1;
			  left: 0;
			  -webkit-transform: rotate(0deg);
			  -moz-transform: rotate(0deg);
			  -o-transform: rotate(0deg);
			  transform: rotate(0deg);
			  -webkit-transition: .25s ease-in-out;
			  -moz-transition: .25s ease-in-out;
			  -o-transition: .25s ease-in-out;
			  transition: .25s ease-in-out;
			}

			#nav-icon1 span:nth-child(1) {
			  top: 0px;
			}

			#nav-icon1 span:nth-child(2) {
			  top: 11px;
			}

			#nav-icon1 span:nth-child(3) {
			  top: 22px;
			}

			#nav-icon1.open span:nth-child(1) {
			  top: 11px;
			  -webkit-transform: rotate(135deg);
			  -moz-transform: rotate(135deg);
			  -o-transform: rotate(135deg);
			  transform: rotate(135deg);
			}

			#nav-icon1.open span:nth-child(2) {
			  opacity: 0;
			  left: -60px;
			}

			#nav-icon1.open span:nth-child(3) {
			  top: 11px;
			  -webkit-transform: rotate(-135deg);
			  -moz-transform: rotate(-135deg);
			  -o-transform: rotate(-135deg);
			  transform: rotate(-135deg);
			}


			#logo {
				position: absolute;
				top: -10px;
				right: -70px;
				z-index: 1;
			}
		</style>
	</head>
	<body ng-app="SolarSystemSoundMachine">

		<img id="logo" src="assets/logo.png">

		<div id="content" ng-class="{menuOpen: menuVisible}">
			<div id="canvasContainer"></div>
		</div>
		
		<div id="menu">
			<div id="menuWrapper" ng-class="{visible: menuVisible}">
				<div id="menuHeader"></div>
				<div id="menuContentScrollWrapper">
					<div id="menuContent" ng-controller="MenuController as menu">
						Universal Speed:
						<md-slider ng-model="menu.params.rotationSpeed" min="0" max="20"></md-slider>
						<br />

						<div ng-repeat="planet in menu.params.planets">
							<div planet-settings="planet">
								<div class="planetSubSettings">


									<div><span class="label">Note</span>
										<md-select placeholder="Note" ng-model="planet.note" parse-int>
									    	<md-option value="0">C</md-option>
									    	<md-option value="1">C#</md-option>
									    	<md-option value="2">D</md-option>
									    	<md-option value="3">D#</md-option>
									    	<md-option value="4">E</md-option>
									    	<md-option value="5">F</md-option>
									    	<md-option value="6">F#</md-option>
									    	<md-option value="7">G</md-option>
									    	<md-option value="8">G#</md-option>
									    	<md-option value="9">A</md-option>
									    	<md-option value="10">A#</md-option>
									    	<md-option value="11">B</md-option>
									  	</md-select>
								  	</div>

								  	<div><span class="label">Octave</span>
										<md-select placeholder="Note" ng-model="planet.octave" parse-int>
									    	<md-option value="1">1</md-option>
									    	<md-option value="2">2</md-option>
									    	<md-option value="3">3</md-option>
									    	<md-option value="4">4</md-option>
									  	</md-select>
								  	</div>

									<div>
										<span class="label">Velocity</span>
										<md-slider ng-model="planet.velocity"
													min="0"
													max="127"
													ng-class="planet.name"></md-slider>
									</div>
									<div>
										<span class="label">Length</span>
										<md-slider ng-model="planet.noteLength"
													min="0.1"
													max="2"
													step="0.1"
													ng-class="planet.name"></md-slider>
									</div>
								</div>
							</div>	
							<br />
						</div>
					</div>
				</div>
			</div>
			<div id="nav-icon1" ng-click="menuVisible = !menuVisible" ng-class="{open: menuVisible}">
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
		</div>

		<div id="footer">
			<span style="position: relative; top: -10px">a project by 
				<a href="https://github.com/pwambach" target="_blank">Philipp Wambach</a>
			</span>
			&nbsp;
			<a href="https://github.com/pwambach" target="_blank"><img src="assets/GitHub-Mark-Light-32px.png"></a>
		</div>



		<script type="x-shader/x-vertex" id="vertexShader">
			uniform float frame;
			uniform float amplitude;
			varying vec2 vUv;

			void main() {
    			vUv = uv;
    			vec3 newPosition = position;
    			newPosition.x = newPosition.x + sin(newPosition.x+frame*0.5)*amplitude;
    			newPosition.z = newPosition.z + sin(newPosition.z+frame*0.5)*amplitude;
    			gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );
			}
		</script>
		<script type="x-shader/x-fragment" id="fragmentShader">
			varying vec2 vUv;
			uniform float amplitude;

			void main() {
			    gl_FragColor = vec4( .53, .95, .95, 1. ) + (amplitude / 10.0);
			}
		</script>


		
		<!-- build:js vendor.js -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/threejs/build/three.min.js"></script>
		<script src="src/threex.window-resize-ortho.js"></script>

		<script src="bower_components/angular/angular.js"></script>
    	<script src="bower_components/angular-aria/angular-aria.js"></script>
    	<script src="bower_components/angular-animate/angular-animate.js"></script>
    	<script src="bower_components/angular-material/angular-material.js"></script>

		<script src="bower_components/midi/inc/shim/WebAudioAPI.js" type="text/javascript"></script>
		<script src="bower_components/midi/inc/shim/Base64.js" type="text/javascript"></script>
		<script src="bower_components/midi/inc/shim/Base64binary.js" type="text/javascript"></script>
		<script src="bower_components/midi/js/midi/audioDetect.js" type="text/javascript"></script>
		<script src="bower_components/midi/js/midi/gm.js" type="text/javascript"></script>
		<script src="bower_components/midi/js/midi/loader.js" type="text/javascript"></script>
		<script src="bower_components/midi/js/midi/plugin.audiotag.js" type="text/javascript"></script>
		<script src="bower_components/midi/js/midi/plugin.webaudio.js" type="text/javascript"></script>
		<script src="bower_components/midi/js/midi/plugin.webmidi.js" type="text/javascript"></script>
		<script src="bower_components/midi/js/util/dom_request_xhr.js" type="text/javascript"></script>
		<script src="bower_components/midi/js/util/dom_request_script.js" type="text/javascript"></script>

		
		<!-- endbuild-->
		<!-- build:js build.js -->
		<script src="src/appParameters.js"></script>
		<script src="src/main.js"></script>
		<script src="src/midi.js"></script>
		<script src="src/app.js"></script>
		<!-- endbuild -->
		
	</body>



	



</html>
